<html lang="en-US">
 <head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
  <link rel="manifest" href="/manifest.json"> 
  <meta name="msapplication-TileColor" content="#ffffff"> 
  <meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png"> 
  <meta name="theme-color" content="#ffffff"> 
  <title>Xiansing</title> 
  <meta name="description" content="A modern and minimal CSS framework for terminal lovers."> 
  <link rel="stylesheet" href="https://unpkg.com/terminal.css@0.7.2/dist/terminal.min.css" />
  <style>
    body {
      background-color: #000000;
      color: #ffffff;
    }
    .components-grid {
      display: grid;
      grid-column-gap: 1.4em;
      grid-template-columns: auto;
      grid-template-rows: auto;
    }

    .image-grid {
      display: grid;
      grid-template-rows: auto;
      display: grid;
      grid-gap: 1em;
      grid-template-rows: auto;
      grid-template-columns: repeat(
        auto-fit,
        minmax(calc(var(--page-width) / 12), 1fr)
      );
    }

    @media only screen and (min-width: 70em) {
      .components-grid {
        grid-template-columns: 3fr 9fr;
      }
    }
  </style> 
 </head> 
 <body class="terminal"> 
  <div class="container"> 
   <div class="terminal-nav"> 
    <header class="terminal-logo"> 
     <div class="logo terminal-prompt">
      <a class="no-style">> Xiansing</a>
     </div> 
    </header> 

   </div> 
  </div> 
  <div class="container"> 
   <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p> 
   <hr>
  </div> 
 </body>
</html>
